C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\bin\Debug\net6.0\S01 Ex 5.exe
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\bin\Debug\net6.0\S01 Ex 5.deps.json
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\bin\Debug\net6.0\S01 Ex 5.runtimeconfig.json
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\bin\Debug\net6.0\S01 Ex 5.dll
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\bin\Debug\net6.0\S01 Ex 5.pdb
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.AssemblyInfo.cs
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.dll
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\refint\S01 Ex 5.dll
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.pdb
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\S01 Ex 5.genruntimeconfig.cache
C:\Users\victo\source\repos\S01 Ex 5\S01 Ex 5\obj\Debug\net6.0\ref\S01 Ex 5.dll
