is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _M1S03__Ex_2
build_property.ProjectDir = C:\Users\victo\OneDrive\Área de Trabalho\FloripaMaisTec\GitHub\floripamaistec\Modulo 01\S3\Ex 2\[M1S03] Ex 2\
