C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\bin\Debug\net6.0\S01 Ex 4.exe
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\bin\Debug\net6.0\S01 Ex 4.deps.json
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\bin\Debug\net6.0\S01 Ex 4.runtimeconfig.json
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\bin\Debug\net6.0\S01 Ex 4.dll
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\bin\Debug\net6.0\S01 Ex 4.pdb
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.AssemblyInfo.cs
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.dll
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\refint\S01 Ex 4.dll
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.pdb
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\S01 Ex 4.genruntimeconfig.cache
C:\Users\victo\source\repos\S01 Ex 4\S01 Ex 4\obj\Debug\net6.0\ref\S01 Ex 4.dll
