C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\bin\Debug\net6.0\S01 Ex 3.exe
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\bin\Debug\net6.0\S01 Ex 3.deps.json
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\bin\Debug\net6.0\S01 Ex 3.runtimeconfig.json
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\bin\Debug\net6.0\S01 Ex 3.dll
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\bin\Debug\net6.0\S01 Ex 3.pdb
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.csproj.AssemblyReference.cache
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.AssemblyInfo.cs
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.dll
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\refint\S01 Ex 3.dll
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.pdb
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\S01 Ex 3.genruntimeconfig.cache
C:\Users\victo\source\repos\S01 Ex 3\S01 Ex 3\obj\Debug\net6.0\ref\S01 Ex 3.dll
