is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzariaM1S09
build_property.RootNamespace = PizzariaM1S09
build_property.ProjectDir = C:\Users\victo\OneDrive\Área de Trabalho\Aulas FullStack\Módulo 1\Lista Semana 09\Ex 4\PizzariaM1S09\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\victo\OneDrive\Área de Trabalho\Aulas FullStack\Módulo 1\Lista Semana 09\Ex 4\PizzariaM1S09
build_property._RazorSourceGeneratorDebug = 
