is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _M01S02__Ex_2___Organizador_de_lista_de_frutas
build_property.ProjectDir = C:\Users\victo\source\repos\[M01S02] Ex 2 - Organizador de lista de frutas\[M01S02] Ex 2 - Organizador de lista de frutas\
